<NotActive>
    <Status>
       "false" 
    <Status/>
	<Msg>
        <NPC>
            "Hello, my name  Kail, I’m very hungry. I must eat much food. Can you bring me please."
            "OK, and i must eat it nyam nyam nyam!!!!"
        <NPC/>
		<PLAYER>
            "OH YEATH!"
        <PLAYER/>
        <NPC>
            "THANK!!!"
        <NPC/>
	<Msg/>
	<Things>
		"redapple:5" "fish:3" "potato:6" 
    <Things/>
<NotActive/>

<Active>
    <Status>
       "false" 
    <Status/>
	<Msg>
		"Have you brought eat for me?"
	<Msg/>
    <Things>
        "redapple:5" "fish:3" "potato:6" 
    <Things/>
<Active/>

<Completed>
    <Status>
       "false" 
    <Status/>
	<Msg>
		"Thank you!!"
	<Msg/>
	<Things>
		"Shield:1" "DemonSword:1"
	<Things/>
<Completed/>

<AfterCompleted>
    <Status>
       "false" 
    <Status/>
	<Msg>
		"Today good weather, is not it?"
	<Msg/>
<AfterCompleted/>
